#############################################################################################################
# SonarQube Project Properties
#
# This configuration file customizes SonarQube analysis for the project.
#
# - Sets source encoding to UTF-8.
# - Disables duplication detection for all files.
# - Ignores specific rules that are considered noisy or produce false positives (listed below)
# 
#  Rule Overrides
#
#  'readOnlyRule' - Rule ID: typescript:S6759
#  Prevents SonarQube from requiring all React component props to be marked with readonly
#
#  'fixme' - Rule ID: typescript:S1134
#  Allows you to keep FIXME comments without triggering issues
#
#  'todo' - Rule ID: typescript:S1135
#  Allows you to keep TODO comments without triggering issues
#
#  'nullish' - Rule ID: typescript:S6606
#  Lets you use the || operator even when ?? might be safer in some contexts
#
#  'definition' - Rule ID: typescript:S6478
#  Allows you to define components inside other components (common in React)
#
#  'nestedTernary' - Rule ID: typescript:S3358
#  Permits the use of nested ternary operators (e.g., condition1 ? value1 : condition2 ? value2 : value3)
#
#  'complexityRule' - Rule ID: typescript:S3776
#  Allows more complex functions without triggering warnings
#
#  'nestedTemplateLiteral' - Rule ID: typescript:S4624
#  Allows template literals to be nested inside other template literals
#
#  Each rule is disabled globally meaning it applies to all files in the project.
#
#############################################################################################################

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
sonar.projectKey=anhntinterview_next-boilerplate-251001
sonar.organization=anhntinterview
sonar.projectName=next-boilerplate-251001
=======
sonar.organization=ssre-platform
sonar.projectKey=ssre-platform_ecommerce
>>>>>>> 0156483 (initial commit)
=======
sonar.organization=anhntinterview_next-boilerplate-251001
sonar.projectKey=anhntinterview
>>>>>>> 8a18953 (feat: create sample data)
=======
sonar.projectKey=anhntinterview_next-boilerplate-251001
sonar.organization=anhntinterview
sonar.projectName=next-boilerplate-251001
>>>>>>> 0bc1d81 (git(ci-sonarquebe): update exactly info)

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*,!src/api/**/*.ts,!src/lib/**/*.ts,**/*.d.ts,**/*.test.ts
<<<<<<< HEAD
sonar.exclusions=**/.github/workflows/**,**/*.test.*,**/*.spec.*,**/*.d.ts,**/*.stories.*,./public/**,**/__stories__/**/*.*,**/__tests__/**/*.*,**/mocks/**/*.*
=======
sonar.exclusions=**/*.test.*,**/*.spec.*,**/*.d.ts,**/*.stories.*,./public/**,**/__stories__/**/*.*,**/__tests__/**/*.*,**/mocks/**/*.*
>>>>>>> 0156483 (initial commit)
# Disable duplication detection 
sonar.cpd.exclusions=**
# Disable rules some annoying or false positive rules
# KEEP IN SYCNC WITH .vscode\settings.json
<<<<<<< HEAD
<<<<<<< HEAD
sonar.issue.ignore.multicriteria=readOnlyRule,fixme,todo,nullish,definition,nestedTernary,complexityRule,nestedTemplateLiteral,githubActionPin,githubActionPinGH
=======
sonar.issue.ignore.multicriteria=readOnlyRule,fixme,todo,nullish,definition,nestedTernary,complexityRule,nestedTemplateLiteral
>>>>>>> 0156483 (initial commit)
=======
sonar.issue.ignore.multicriteria=readOnlyRule,fixme,todo,nullish,definition,nestedTernary,complexityRule,nestedTemplateLiteral,githubActionPin,githubActionPinGH
>>>>>>> 78bcd68 (fix(ci): ignore commit SHAs)

# rule configurations for each ignore criteria
sonar.issue.ignore.multicriteria.readOnlyRule.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.readOnlyRule.resourceKey=**

sonar.issue.ignore.multicriteria.fixme.ruleKey=typescript:S1134
sonar.issue.ignore.multicriteria.fixme.resourceKey=**

sonar.issue.ignore.multicriteria.todo.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.todo.resourceKey=**

sonar.issue.ignore.multicriteria.nullish.ruleKey=typescript:S6606
sonar.issue.ignore.multicriteria.nullish.resourceKey=**

sonar.issue.ignore.multicriteria.definition.ruleKey=typescript:S6478
sonar.issue.ignore.multicriteria.definition.resourceKey=**

sonar.issue.ignore.multicriteria.nestedTernary.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.nestedTernary.resourceKey=**

sonar.issue.ignore.multicriteria.complexityRule.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.complexityRule.resourceKey=**

sonar.issue.ignore.multicriteria.nestedTemplateLiteral.ruleKey=typescript:S4624
sonar.issue.ignore.multicriteria.nestedTemplateLiteral.resourceKey=**
<<<<<<< HEAD
<<<<<<< HEAD

sonar.issue.ignore.multicriteria.githubActionPin.ruleKey=yaml:S7637
sonar.issue.ignore.multicriteria.githubActionPin.resourceKey=**

sonar.issue.ignore.multicriteria.githubActionPinGH.ruleKey=github-actions:S7637
sonar.issue.ignore.multicriteria.githubActionPinGH.resourceKey=**

sonar.issue.ignore.multicriteria.githubActionPin.ruleKey=yaml:S7636
sonar.issue.ignore.multicriteria.githubActionPin.resourceKey=**

sonar.issue.ignore.multicriteria.githubActionPinGH.ruleKey=github-actions:S7636
sonar.issue.ignore.multicriteria.githubActionPinGH.resourceKey=**
=======
>>>>>>> 0156483 (initial commit)
=======

sonar.issue.ignore.multicriteria.githubActionPin.ruleKey=yaml:S6281
sonar.issue.ignore.multicriteria.githubActionPin.resourceKey=**/.github/workflows/**

sonar.issue.ignore.multicriteria.githubActionPinGH.ruleKey=github-actions:S6281
sonar.issue.ignore.multicriteria.githubActionPinGH.resourceKey=**/.github/workflows/**
<<<<<<< HEAD
>>>>>>> 78bcd68 (fix(ci): ignore commit SHAs)
=======

sonar.issue.ignore.multicriteria.githubActionPin.ruleKey=yaml:S7637
sonar.issue.ignore.multicriteria.githubActionPin.resourceKey=**/.github/workflows/**

sonar.issue.ignore.multicriteria.githubActionPinGH.ruleKey=github-actions:S7637
sonar.issue.ignore.multicriteria.githubActionPinGH.resourceKey=**/.github/workflows/**

sonar.issue.ignore.multicriteria.githubActionPin.ruleKey=yaml:S7636
sonar.issue.ignore.multicriteria.githubActionPin.resourceKey=**/.github/workflows/**

sonar.issue.ignore.multicriteria.githubActionPinGH.ruleKey=github-actions:S7636
sonar.issue.ignore.multicriteria.githubActionPinGH.resourceKey=**/.github/workflows/**
>>>>>>> eb5605b (fix(ci): update new rule)
